#include "Numpad.dtsi"

&kscan0 {
		row-gpios
            = <&pro_micro 21 GPIO_ACTIVE_HIGH>   /* row 0 */
            , <&pro_micro 20 GPIO_ACTIVE_HIGH>   /* row 1 */
            , <&pro_micro 19 GPIO_ACTIVE_HIGH>   /* row 2 */
            , <&pro_micro 18 GPIO_ACTIVE_HIGH>   /* row 3 */
            , <&pro_micro 15 GPIO_ACTIVE_HIGH>   /* row 4 */
            ;

        col-gpios
            = <&pro_micro 4 GPIO_ACTIVE_HIGH>   /* col 0 */
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>   /* col 1 */
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>   /* col 2 */
            , <&pro_micro 7 GPIO_ACTIVE_HIGH>   /* col 3 */
            ;
};